## Start: WignerFunction constructor
# Setting up configuration space array values
# Setting up wave vector space array values
# Setting up NLP sine values
## End: WignerFunction constructor
# Setting up BC
# Setting up potential

#==========================================================================#
# SET PARAMETERS                                                           #
# Variable name          variable's value (a.u.)  variable's value (SI)    #
# m*                     0.067                    -                        #
# contact_temp_          300                      -                        #
# L                      75614.4                  4000                     #
# L_C                    28355.4                  1500                     #
# L_D                    18903.6                  1000                     #
# L_YZ                   3.57346e+08              1e+06                    #
# kmax                   0.15                     2.83554                  #
# Nx                     150                      -                        #
# dx                     504.096                  26.6667                  #
# Nk                     150                      -                        #
# dk                     0.002                    0.0378072                #
# dx*dk                  1.00819                  -                        #
# courant_num            0.91761                  -                        #
# dt                     206.612                  5e-15                    #
# fermi_energy           0.00293827               0.0799533                #
# gwp_x0                 5.66634e-319             -                        #
# gwp_dx                 0                        -                        #
# gwp_p0                 1.4822e-323              -                        #
# gwp_dp                 1.09502e-317             -                        #
# gwp_A                  6.95273e-310             -                        #
# use NLP?               false                    false                    #
# rR                     0                        0                        #
# rM                     0                        0                        #
# lambda                 0                        0                        #
# rG                     0                        0                        #
# dist                   1                        -                        #
# cD                     2.96e-07                 2e+18                    #
# v_bias                 0.00367498               -                        #
#==========================================================================#

# <p> = 7.59e-03, sqrt(<p^2>) = 1.38e-02, J(<p>) = 1.62e+07, J(sqrt(<p^2>)) = 2.93e+07
0.00e+00 6.35e-07 -9.46e-08 1.37e+03 -nan
5.04e+02 6.35e-07 -9.33e-08 1.37e+03 -nan
1.01e+03 6.35e-07 -9.21e-08 1.37e+03 -nan
1.51e+03 6.35e-07 -9.08e-08 1.37e+03 -nan
2.02e+03 6.35e-07 -8.95e-08 1.37e+03 -nan
2.52e+03 6.35e-07 -8.83e-08 1.37e+03 -nan
3.02e+03 6.35e-07 -8.70e-08 1.37e+03 -nan
3.53e+03 6.35e-07 -8.57e-08 1.37e+03 -nan
4.03e+03 6.35e-07 -8.44e-08 1.37e+03 -nan
4.54e+03 6.35e-07 -8.32e-08 1.37e+03 -nan
5.04e+03 6.35e-07 -8.19e-08 1.37e+03 -nan
5.55e+03 6.35e-07 -8.06e-08 1.37e+03 -nan
6.05e+03 6.35e-07 -7.94e-08 1.37e+03 -nan
6.55e+03 6.35e-07 -7.81e-08 1.37e+03 -nan
7.06e+03 6.35e-07 -7.68e-08 1.37e+03 -nan
7.56e+03 6.35e-07 -7.56e-08 1.37e+03 -nan
8.07e+03 6.35e-07 -7.43e-08 1.37e+03 -nan
8.57e+03 6.35e-07 -7.30e-08 1.37e+03 -nan
9.07e+03 6.35e-07 -7.17e-08 1.37e+03 -nan
9.58e+03 6.35e-07 -7.05e-08 1.37e+03 -nan
1.01e+04 6.35e-07 -6.92e-08 1.37e+03 -nan
1.06e+04 6.35e-07 -6.79e-08 1.37e+03 -nan
1.11e+04 6.35e-07 -6.67e-08 1.37e+03 -nan
1.16e+04 6.35e-07 -6.54e-08 1.37e+03 -nan
1.21e+04 6.35e-07 -6.41e-08 1.37e+03 -nan
1.26e+04 6.35e-07 -6.29e-08 1.37e+03 -nan
1.31e+04 6.35e-07 -6.16e-08 1.37e+03 -nan
1.36e+04 6.35e-07 -6.03e-08 1.37e+03 -nan
1.41e+04 6.35e-07 -5.90e-08 1.37e+03 -nan
1.46e+04 6.35e-07 -5.78e-08 1.37e+03 -nan
1.51e+04 6.35e-07 -5.65e-08 1.37e+03 -nan
1.56e+04 6.35e-07 -5.52e-08 1.37e+03 -nan
1.61e+04 6.35e-07 -5.40e-08 1.37e+03 -nan
1.66e+04 6.35e-07 -5.27e-08 1.37e+03 -nan
1.71e+04 6.35e-07 -5.14e-08 1.37e+03 -nan
1.76e+04 6.35e-07 -5.02e-08 1.37e+03 -nan
1.81e+04 6.35e-07 -4.89e-08 1.37e+03 -nan
1.87e+04 6.35e-07 -4.76e-08 1.37e+03 -nan
1.92e+04 6.35e-07 -4.63e-08 1.37e+03 -nan
1.97e+04 6.35e-07 -4.51e-08 1.37e+03 -nan
2.02e+04 6.35e-07 -4.38e-08 1.37e+03 -nan
2.07e+04 6.35e-07 -4.25e-08 1.37e+03 -nan
2.12e+04 6.35e-07 -4.13e-08 1.37e+03 -nan
2.17e+04 6.35e-07 -4.00e-08 1.37e+03 -nan
2.22e+04 6.35e-07 -3.87e-08 1.37e+03 -nan
2.27e+04 6.35e-07 -3.75e-08 1.37e+03 -nan
2.32e+04 6.35e-07 -3.62e-08 1.37e+03 -nan
2.37e+04 6.35e-07 -3.49e-08 1.37e+03 -nan
2.42e+04 6.35e-07 -3.36e-08 1.37e+03 -nan
2.47e+04 6.35e-07 -3.24e-08 1.37e+03 -nan
2.52e+04 6.35e-07 -3.11e-08 1.37e+03 -nan
2.57e+04 6.35e-07 -2.98e-08 1.37e+03 -nan
2.62e+04 6.35e-07 -2.86e-08 1.37e+03 -nan
2.67e+04 6.35e-07 -2.73e-08 1.37e+03 -nan
2.72e+04 6.35e-07 -2.60e-08 1.37e+03 -nan
2.77e+04 6.35e-07 -2.48e-08 1.37e+03 -nan
2.82e+04 6.35e-07 -2.35e-08 1.37e+03 -nan
2.87e+04 6.35e-07 -2.22e-08 1.37e+03 -nan
2.92e+04 6.35e-07 -2.10e-08 1.37e+03 -nan
2.97e+04 6.35e-07 -1.97e-08 1.37e+03 -nan
3.02e+04 6.35e-07 -1.84e-08 1.37e+03 -nan
3.07e+04 6.35e-07 -1.71e-08 1.37e+03 -nan
3.13e+04 6.35e-07 -1.59e-08 1.37e+03 -nan
3.18e+04 6.35e-07 -1.46e-08 1.37e+03 -nan
3.23e+04 6.35e-07 -1.33e-08 1.37e+03 -nan
3.28e+04 6.35e-07 -1.21e-08 1.37e+03 -nan
3.33e+04 6.35e-07 -1.08e-08 1.37e+03 -nan
3.38e+04 6.35e-07 -9.52e-09 1.37e+03 -nan
3.43e+04 6.35e-07 -8.25e-09 1.37e+03 -nan
3.48e+04 6.35e-07 -6.98e-09 1.37e+03 -nan
3.53e+04 6.35e-07 -5.71e-09 1.37e+03 -nan
3.58e+04 6.35e-07 -4.44e-09 1.37e+03 -nan
3.63e+04 6.35e-07 -3.17e-09 1.37e+03 -nan
3.68e+04 6.35e-07 -1.90e-09 1.37e+03 -nan
3.73e+04 6.35e-07 -6.35e-10 1.37e+03 -nan
3.78e+04 6.35e-07 6.35e-10 1.37e+03 5.44e+04
3.83e+04 6.35e-07 1.90e-09 1.37e+03 9.42e+04
3.88e+04 6.35e-07 3.17e-09 1.37e+03 1.22e+05
3.93e+04 6.35e-07 4.44e-09 1.37e+03 1.44e+05
3.98e+04 6.35e-07 5.71e-09 1.37e+03 1.63e+05
4.03e+04 6.35e-07 6.98e-09 1.37e+03 1.80e+05
4.08e+04 6.35e-07 8.25e-09 1.37e+03 1.96e+05
4.13e+04 6.35e-07 9.52e-09 1.37e+03 2.11e+05
4.18e+04 6.35e-07 1.08e-08 1.37e+03 2.24e+05
4.23e+04 6.35e-07 1.21e-08 1.37e+03 2.37e+05
4.28e+04 6.35e-07 1.33e-08 1.37e+03 2.49e+05
4.34e+04 6.35e-07 1.46e-08 1.37e+03 2.61e+05
4.39e+04 6.35e-07 1.59e-08 1.37e+03 2.72e+05
4.44e+04 6.35e-07 1.71e-08 1.37e+03 2.82e+05
4.49e+04 6.35e-07 1.84e-08 1.37e+03 2.93e+05
4.54e+04 6.35e-07 1.97e-08 1.37e+03 3.03e+05
4.59e+04 6.35e-07 2.10e-08 1.37e+03 3.12e+05
4.64e+04 6.35e-07 2.22e-08 1.37e+03 3.22e+05
4.69e+04 6.35e-07 2.35e-08 1.37e+03 3.31e+05
4.74e+04 6.35e-07 2.48e-08 1.37e+03 3.40e+05
4.79e+04 6.35e-07 2.60e-08 1.37e+03 3.48e+05
4.84e+04 6.35e-07 2.73e-08 1.37e+03 3.56e+05
4.89e+04 6.35e-07 2.86e-08 1.37e+03 3.65e+05
4.94e+04 6.35e-07 2.98e-08 1.37e+03 3.73e+05
4.99e+04 6.35e-07 3.11e-08 1.37e+03 3.81e+05
5.04e+04 6.35e-07 3.24e-08 1.37e+03 3.88e+05
5.09e+04 6.35e-07 3.36e-08 1.37e+03 3.96e+05
5.14e+04 6.35e-07 3.49e-08 1.37e+03 4.03e+05
5.19e+04 6.35e-07 3.62e-08 1.37e+03 4.10e+05
5.24e+04 6.35e-07 3.75e-08 1.37e+03 4.18e+05
5.29e+04 6.35e-07 3.87e-08 1.37e+03 4.25e+05
5.34e+04 6.35e-07 4.00e-08 1.37e+03 4.31e+05
5.39e+04 6.35e-07 4.13e-08 1.37e+03 4.38e+05
5.44e+04 6.35e-07 4.25e-08 1.37e+03 4.45e+05
5.49e+04 6.35e-07 4.38e-08 1.37e+03 4.52e+05
5.55e+04 6.35e-07 4.51e-08 1.37e+03 4.58e+05
5.60e+04 6.35e-07 4.63e-08 1.37e+03 4.64e+05
5.65e+04 6.35e-07 4.76e-08 1.37e+03 4.71e+05
5.70e+04 6.35e-07 4.89e-08 1.37e+03 4.77e+05
5.75e+04 6.35e-07 5.02e-08 1.37e+03 4.83e+05
5.80e+04 6.35e-07 5.14e-08 1.37e+03 4.89e+05
5.85e+04 6.35e-07 5.27e-08 1.37e+03 4.95e+05
5.90e+04 6.35e-07 5.40e-08 1.37e+03 5.01e+05
5.95e+04 6.35e-07 5.52e-08 1.37e+03 5.07e+05
6.00e+04 6.35e-07 5.65e-08 1.37e+03 5.13e+05
6.05e+04 6.35e-07 5.78e-08 1.37e+03 5.19e+05
6.10e+04 6.35e-07 5.90e-08 1.37e+03 5.24e+05
6.15e+04 6.35e-07 6.03e-08 1.37e+03 5.30e+05
6.20e+04 6.35e-07 6.16e-08 1.37e+03 5.35e+05
6.25e+04 6.35e-07 6.29e-08 1.37e+03 5.41e+05
6.30e+04 6.35e-07 6.41e-08 1.37e+03 5.46e+05
6.35e+04 6.35e-07 6.54e-08 1.37e+03 5.52e+05
6.40e+04 6.35e-07 6.67e-08 1.37e+03 5.57e+05
6.45e+04 6.35e-07 6.79e-08 1.37e+03 5.62e+05
6.50e+04 6.35e-07 6.92e-08 1.37e+03 5.68e+05
6.55e+04 6.35e-07 7.05e-08 1.37e+03 5.73e+05
6.60e+04 6.35e-07 7.17e-08 1.37e+03 5.78e+05
6.65e+04 6.35e-07 7.30e-08 1.37e+03 5.83e+05
6.70e+04 6.35e-07 7.43e-08 1.37e+03 5.88e+05
6.75e+04 6.35e-07 7.56e-08 1.37e+03 5.93e+05
6.81e+04 6.35e-07 7.68e-08 1.37e+03 5.98e+05
6.86e+04 6.35e-07 7.81e-08 1.37e+03 6.03e+05
6.91e+04 6.35e-07 7.94e-08 1.37e+03 6.08e+05
6.96e+04 6.35e-07 8.06e-08 1.37e+03 6.13e+05
7.01e+04 6.35e-07 8.19e-08 1.37e+03 6.17e+05
7.06e+04 6.35e-07 8.32e-08 1.37e+03 6.22e+05
7.11e+04 6.35e-07 8.44e-08 1.37e+03 6.27e+05
7.16e+04 6.35e-07 8.57e-08 1.37e+03 6.32e+05
7.21e+04 6.35e-07 8.70e-08 1.37e+03 6.36e+05
7.26e+04 6.35e-07 8.83e-08 1.37e+03 6.41e+05
7.31e+04 6.35e-07 8.95e-08 1.37e+03 6.46e+05
7.36e+04 6.35e-07 9.08e-08 1.37e+03 6.50e+05
7.41e+04 6.35e-07 9.21e-08 1.37e+03 6.55e+05
7.46e+04 6.35e-07 9.33e-08 1.37e+03 6.59e+05
7.51e+04 6.35e-07 9.46e-08 1.37e+03 6.64e+05
# Final current = 1.41e+07 [Acm^-2]
# N = 1.63e+15 [cm^-2]
# RUN TIME: 1.70e-01 s, 
