## Start: WignerFunction constructor
# Setting up configuration space array values
# Setting up wave vector space array values
# Setting up NLP sine values
## End: WignerFunction constructor
# Setting up BC

#==========================================================================#
# SET PARAMETERS                                                           #
# Variable name          variable's value (a.u.)  variable's value (SI)    #
# m*                     0.067                    -                        #
# contact_temp_          300                      -                        #
# L                      1889.73                  100                      #
# L_C                    566.918                  30                       #
# L_D                    755.89                   40                       #
# L_YZ                   3.57106e+08              1e+06                    #
# kmax                   0.05                     0.944863                 #
# Nx                     100                      -                        #
# dx                     19.0881                  1.0101                   #
# Nk                     100                      -                        #
# dk                     0.001                    0.0188973                #
# dx*dk                  0.0190881                -                        #
# courant_num            0.0161628                -                        #
# dt                     0.413414                 1e-17                    #
# use NLP?               false                    false                    #
# rR                     0                        0                        #
# rM                     0                        0                        #
# lambda                 0                        0                        #
# rG                     0                        0                        #
# cD                     2.96369e-07              2e+18                    #
# fermi_energy (left)    0.00294109               0.0800313                #
# fermi_energy (right)   0.00294109               0.0800313                #
# v_bias                 0                        -                        #
# BC type                1                        -                        #
# DS - diffusion         UDS2                     -                        #
# DS - drift             UDS2                     -                        #
# DS - curr. den.        UDS2                     -                        #
#==========================================================================#

#==========================================================================#
# SCALING PARAMETERS                                                       #
# Variable name          variable's value (a.u.)  variable's value (SI)    #
# AU_nm                  1                        0.0529177                #
# AU_eV                  1                        27.2114                  #
# AU_s                   1                        2.41888e-17              #
# AU_A                   1                        0.00662362               #
# AU_cm                  1                        5.29177e-09              #
# AU_cm^2                1                        2.80029e-17              #
# AU_cm^3                1                        1.48185e-25              #
#==========================================================================#

# Solving B-P set of equations
# it.	t[fs]	Curr. [Acm^-2]	nE [cm^-2]	nD [cm^-2]	q [cm^-2]	max(dJ/J)	max(dU/U)	max(pFun) [ev]
0    	0.00	    4.952e+02	5.687e-04	3.304e-04	-2.383e-04	1.000e+00	1.000e+00	0.000e+00
1    	0.01	    9.923e+02	5.687e-04	3.304e-04	-2.383e-04	1.000e+00	5.948e-07	0.000e+00
2    	0.02	    1.491e+03	5.687e-04	3.304e-04	-2.383e-04	7.923e-01	1.294e-06	0.000e+00
3    	0.03	    1.992e+03	5.687e-04	3.304e-04	-2.383e-04	6.271e-01	1.989e-06	0.000e+00
4    	0.04	    2.495e+03	5.687e-04	3.304e-04	-2.383e-04	5.122e-01	2.681e-06	0.000e+00
5    	0.05	    3.000e+03	5.687e-04	3.304e-04	-2.383e-04	4.298e-01	3.370e-06	0.000e+00
6    	0.06	    3.506e+03	5.687e-04	3.304e-04	-2.383e-04	3.684e-01	4.059e-06	0.000e+00
7    	0.07	    4.014e+03	5.687e-04	3.304e-04	-2.383e-04	3.211e-01	4.747e-06	0.000e+00
8    	0.08	    4.523e+03	5.687e-04	3.304e-04	-2.383e-04	2.836e-01	5.437e-06	0.000e+00
9    	0.09	    5.034e+03	5.687e-04	3.304e-04	-2.383e-04	2.533e-01	6.133e-06	0.000e+00
10   	0.10	    5.546e+03	5.687e-04	3.304e-04	-2.383e-04	2.283e-01	6.832e-06	0.000e+00
11   	0.11	    6.059e+03	5.687e-04	3.304e-04	-2.383e-04	2.073e-01	7.533e-06	0.000e+00
12   	0.12	    6.574e+03	5.687e-04	3.304e-04	-2.383e-04	1.895e-01	8.235e-06	0.000e+00
13   	0.13	    7.090e+03	5.687e-04	3.304e-04	-2.383e-04	1.743e-01	8.938e-06	0.000e+00
14   	0.14	    7.608e+03	5.687e-04	3.304e-04	-2.383e-04	1.610e-01	9.643e-06	0.000e+00
15   	0.15	    8.126e+03	5.687e-04	3.304e-04	-2.383e-04	1.494e-01	1.035e-05	0.000e+00
16   	0.16	    8.646e+03	5.687e-04	3.304e-04	-2.383e-04	1.392e-01	1.106e-05	0.000e+00
17   	0.17	    9.166e+03	5.687e-04	3.304e-04	-2.383e-04	1.302e-01	1.177e-05	0.000e+00
18   	0.18	    9.688e+03	5.687e-04	3.304e-04	-2.383e-04	1.221e-01	1.247e-05	0.000e+00
19   	0.19	    1.021e+04	5.687e-04	3.304e-04	-2.383e-04	1.148e-01	1.319e-05	0.000e+00
20   	0.20	    1.073e+04	5.687e-04	3.304e-04	-2.383e-04	1.083e-01	1.390e-05	0.000e+00
21   	0.21	    1.126e+04	5.687e-04	3.304e-04	-2.383e-04	1.024e-01	1.461e-05	0.000e+00
22   	0.22	    1.178e+04	5.687e-04	3.304e-04	-2.383e-04	9.698e-02	1.532e-05	0.000e+00
23   	0.23	    1.231e+04	5.687e-04	3.304e-04	-2.383e-04	9.206e-02	1.604e-05	0.000e+00
24   	0.24	    1.284e+04	5.687e-04	3.304e-04	-2.383e-04	8.756e-02	1.675e-05	0.000e+00
25   	0.25	    1.336e+04	5.687e-04	3.304e-04	-2.383e-04	8.343e-02	1.747e-05	0.000e+00
26   	0.26	    1.389e+04	5.687e-04	3.304e-04	-2.383e-04	7.962e-02	1.818e-05	0.000e+00
27   	0.27	    1.442e+04	5.687e-04	3.304e-04	-2.383e-04	7.609e-02	1.890e-05	0.000e+00
28   	0.28	    1.495e+04	5.687e-04	3.304e-04	-2.383e-04	7.283e-02	1.962e-05	0.000e+00
29   	0.29	    1.548e+04	5.686e-04	3.304e-04	-2.383e-04	6.980e-02	2.034e-05	0.000e+00
30   	0.30	    1.601e+04	5.686e-04	3.304e-04	-2.383e-04	6.699e-02	2.106e-05	0.000e+00
31   	0.31	    1.654e+04	5.686e-04	3.304e-04	-2.383e-04	6.436e-02	2.177e-05	0.000e+00
32   	0.32	    1.707e+04	5.686e-04	3.304e-04	-2.383e-04	6.190e-02	2.249e-05	0.000e+00
33   	0.33	    1.760e+04	5.686e-04	3.304e-04	-2.383e-04	5.960e-02	2.321e-05	0.000e+00
34   	0.34	    1.813e+04	5.686e-04	3.304e-04	-2.383e-04	5.745e-02	2.394e-05	0.000e+00
35   	0.35	    1.867e+04	5.686e-04	3.304e-04	-2.382e-04	5.542e-02	2.466e-05	0.000e+00
36   	0.36	    1.920e+04	5.686e-04	3.304e-04	-2.382e-04	5.352e-02	2.538e-05	0.000e+00
37   	0.37	    1.973e+04	5.686e-04	3.304e-04	-2.382e-04	5.172e-02	2.610e-05	0.000e+00
38   	0.38	    2.026e+04	5.686e-04	3.304e-04	-2.382e-04	5.003e-02	2.682e-05	0.000e+00
39   	0.39	    2.080e+04	5.686e-04	3.304e-04	-2.382e-04	4.843e-02	2.755e-05	0.000e+00
40   	0.40	    2.133e+04	5.686e-04	3.304e-04	-2.382e-04	4.691e-02	2.827e-05	0.000e+00
41   	0.41	    2.187e+04	5.686e-04	3.304e-04	-2.382e-04	4.548e-02	2.899e-05	0.000e+00
42   	0.42	    2.240e+04	5.686e-04	3.304e-04	-2.382e-04	4.412e-02	2.972e-05	0.000e+00
43   	0.43	    2.293e+04	5.686e-04	3.304e-04	-2.382e-04	4.283e-02	3.044e-05	0.000e+00
44   	0.44	    2.347e+04	5.686e-04	3.304e-04	-2.382e-04	4.161e-02	3.116e-05	0.000e+00
45   	0.45	    2.400e+04	5.686e-04	3.304e-04	-2.382e-04	4.044e-02	3.189e-05	0.000e+00
46   	0.46	    2.454e+04	5.686e-04	3.304e-04	-2.382e-04	3.933e-02	3.261e-05	0.000e+00
47   	0.47	    2.507e+04	5.686e-04	3.304e-04	-2.382e-04	3.827e-02	3.334e-05	0.000e+00
48   	0.48	    2.560e+04	5.685e-04	3.304e-04	-2.382e-04	3.726e-02	3.406e-05	0.000e+00
49   	0.49	    2.614e+04	5.685e-04	3.304e-04	-2.382e-04	3.630e-02	3.479e-05	0.000e+00
50   	0.50	    2.667e+04	5.685e-04	3.304e-04	-2.382e-04	3.537e-02	3.552e-05	0.000e+00
51   	0.51	    2.721e+04	5.685e-04	3.304e-04	-2.382e-04	3.449e-02	3.624e-05	0.000e+00
52   	0.52	    2.774e+04	5.685e-04	3.304e-04	-2.381e-04	3.365e-02	3.697e-05	0.000e+00
53   	0.53	    2.828e+04	5.685e-04	3.304e-04	-2.381e-04	3.284e-02	3.769e-05	0.000e+00
54   	0.54	    2.881e+04	5.685e-04	3.304e-04	-2.381e-04	3.207e-02	3.842e-05	0.000e+00
55   	0.55	    2.934e+04	5.685e-04	3.304e-04	-2.381e-04	3.132e-02	3.915e-05	0.000e+00
56   	0.56	    2.988e+04	5.685e-04	3.304e-04	-2.381e-04	3.061e-02	3.987e-05	0.000e+00
57   	0.57	    3.041e+04	5.685e-04	3.304e-04	-2.381e-04	2.993e-02	4.060e-05	0.000e+00
58   	0.58	    3.094e+04	5.685e-04	3.304e-04	-2.381e-04	2.927e-02	4.133e-05	0.000e+00
59   	0.59	    3.148e+04	5.685e-04	3.304e-04	-2.381e-04	2.863e-02	4.206e-05	0.000e+00
60   	0.60	    3.201e+04	5.685e-04	3.304e-04	-2.381e-04	2.802e-02	4.278e-05	0.000e+00
61   	0.61	    3.254e+04	5.685e-04	3.304e-04	-2.381e-04	2.744e-02	4.351e-05	0.000e+00
62   	0.62	    3.308e+04	5.684e-04	3.304e-04	-2.381e-04	2.687e-02	4.424e-05	0.000e+00
63   	0.63	    3.361e+04	5.684e-04	3.304e-04	-2.381e-04	2.633e-02	4.497e-05	0.000e+00
64   	0.64	    3.414e+04	5.684e-04	3.304e-04	-2.380e-04	2.580e-02	4.569e-05	0.000e+00
65   	0.65	    3.467e+04	5.684e-04	3.304e-04	-2.380e-04	2.530e-02	4.642e-05	0.000e+00
66   	0.66	    3.521e+04	5.684e-04	3.304e-04	-2.380e-04	2.481e-02	4.715e-05	0.000e+00
67   	0.67	    3.574e+04	5.684e-04	3.304e-04	-2.380e-04	2.433e-02	4.788e-05	0.000e+00
68   	0.68	    3.627e+04	5.684e-04	3.304e-04	-2.380e-04	2.388e-02	4.861e-05	0.000e+00
69   	0.69	    3.680e+04	5.684e-04	3.304e-04	-2.380e-04	2.343e-02	4.934e-05	0.000e+00
70   	0.70	    3.733e+04	5.684e-04	3.304e-04	-2.380e-04	2.301e-02	5.007e-05	0.000e+00
71   	0.71	    3.786e+04	5.684e-04	3.304e-04	-2.380e-04	2.259e-02	5.079e-05	0.000e+00
72   	0.72	    3.839e+04	5.684e-04	3.304e-04	-2.380e-04	2.219e-02	5.152e-05	0.000e+00
73   	0.73	    3.892e+04	5.683e-04	3.304e-04	-2.380e-04	2.181e-02	5.225e-05	0.000e+00
74   	0.74	    3.945e+04	5.683e-04	3.304e-04	-2.380e-04	2.143e-02	5.298e-05	0.000e+00
75   	0.75	    3.998e+04	5.683e-04	3.304e-04	-2.379e-04	2.107e-02	5.371e-05	0.000e+00
76   	0.76	    4.051e+04	5.683e-04	3.304e-04	-2.379e-04	2.071e-02	5.444e-05	0.000e+00
77   	0.77	    4.103e+04	5.683e-04	3.304e-04	-2.379e-04	2.037e-02	5.517e-05	0.000e+00
78   	0.78	    4.156e+04	5.683e-04	3.304e-04	-2.379e-04	2.004e-02	5.590e-05	0.000e+00
79   	0.79	    4.209e+04	5.683e-04	3.304e-04	-2.379e-04	1.971e-02	5.663e-05	0.000e+00
80   	0.80	    4.262e+04	5.683e-04	3.304e-04	-2.379e-04	1.940e-02	5.736e-05	0.000e+00
81   	0.81	    4.314e+04	5.683e-04	3.304e-04	-2.379e-04	1.910e-02	5.809e-05	0.000e+00
82   	0.82	    4.367e+04	5.682e-04	3.304e-04	-2.379e-04	1.880e-02	5.882e-05	0.000e+00
83   	0.83	    4.419e+04	5.682e-04	3.304e-04	-2.379e-04	1.851e-02	5.955e-05	0.000e+00
84   	0.84	    4.472e+04	5.682e-04	3.304e-04	-2.378e-04	1.823e-02	6.028e-05	0.000e+00
85   	0.85	    4.524e+04	5.682e-04	3.304e-04	-2.378e-04	1.796e-02	6.101e-05	0.000e+00
86   	0.86	    4.577e+04	5.682e-04	3.304e-04	-2.378e-04	1.769e-02	6.173e-05	0.000e+00
87   	0.87	    4.629e+04	5.682e-04	3.304e-04	-2.378e-04	1.744e-02	6.246e-05	0.000e+00
88   	0.88	    4.682e+04	5.682e-04	3.304e-04	-2.378e-04	1.718e-02	6.319e-05	0.000e+00
89   	0.89	    4.734e+04	5.682e-04	3.304e-04	-2.378e-04	1.694e-02	6.393e-05	0.000e+00
90   	0.90	    4.786e+04	5.682e-04	3.304e-04	-2.378e-04	1.670e-02	6.466e-05	0.000e+00
