
#   Input file

#---------------------------------------#
#                                       #
#   CONSTANTS                           #
#                                       #
#   bohr radius           0.0529 nm     #
#   1 nm                  18.904 aB     #
#   hartree energy        27.211 eV     #
#   t0 = hbar/Ha          2.42E-17 s    #
#                                       #
#---------------------------------------#

#   # - COMMENT, AFTER ';' LINE IGNORED

#   [1-I-V; 2-I(gamma); 3,4-time ev.; 5-poisson; 6-testing]
    calc_mode           0;

    contact_temp        300;         [K]
#   0.086 eV / 27.211 eV = 0.00316 a.u.
    fermi_level         0.00316;      [a.u.]
    effective_mass      0.067;      []

#   device_lenght       60;
#   device_lenght       500;
#   200 * 18.904 = 3780.8
#   100 * 18.904 = 1890.4
#   45.1 * 18.904 = 852.552
    device_lenght       1890.4;    [a.u.]

#   50 / 0.0529 = 945.18
    contact_lenght      189.04;          [a.u.]

#   1.5 * 0.0529 = 0.07935
#   max_k               1.2;
    max_k               0.1;      [a.u.]

#   GaAs lattice: 0.565315 nm, for L = 200 nm: N = 200/0.565315 = 353.785
#   300 nm: 300/.565315 = 530
    xspace_step_nr      176;        []
    kspace_step_nr      100;        []

#   0.4 / 27.211 = 0.0147
#   0.1 * 0.03675 = 0.003675
    max_voltage         0.00;
    voltage_step_nr     40;         []

#   2e18*AU_cm3 = 2.96e-7
    dconc_left    2.96e-7;
    dconc_right   2.96e-7;

    v_bias        0.003675;

    courant_num         1.5;          []

#   WAVE PACKET PARAMETERS
    gwp_dx              18.9;          [nm]
    gwp_dp              4e-3;          [nm]
    gwp_x0              94.5; 22        [nm]
    gwp_p0              0.02;          [nm]

    part_num            1e+11;

#   DISSIPATION
#   1e12 * t0 = 2.42e-5
    inelastic_sc        0;          [a.u.]
    elastic_sc          0;          [a.u.]
    spatial_decoh       0;          [a.u.]
    contact_diss        0;          [a.u.]

    contact_dist        2;          [0-lorentz, 1-gauss, 2-voigt]
#   IGNORED IF contact_diss <=0, SUPPLY FUNCTION IS THEN USED
